<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 100px;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            position: relative;
            left: 70px;
        }
        input{
            border-radius: 10px;
            border: none;
        }
        button{
            border-radius: 10px;
            border-color: red;
            background-color: yellow;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ATM LOGIN PAGE</h1>
    <div>
        <form action="">
            <label for="acc">AccNumber</label> &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="acc"> <br><br>
            <label for="pass">Pin  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="pass"> <br><br>
            <button onclick="myFunction()">Check</button>
        </form>
    </div>
    <script>
        function myFunction(){
            
        }
    </script>
</body>
</html>