<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo class - : & elements - :: */
        /* a{
            font-size: 70px;
            text-decoration: none;
        }
        a:hover{
            color: green;
        } 
        a:active{
            color: yellow;
        }
        a:focus{
            color: red;
        }
        /* a:visited{
            color: chartreuse;
        } */
        /* h1:hover{
            color: purple;
        }
        #a:hover{
            color: green;
        }
        #a:active{
            color: purple;
        }
        #a:visited{
            color: red;
        }
        #b:hover{
            color: green;
        }
        #b:active{
            color: purple;
        }
        #b:visited{
            color: red;
        }  */

        /* p::first-letter{
            font-size: 70px;
            color: red;
        }
        p::first-line{
            color: purple;
        }
        h1::before{
            content: 'Hello - ';
            color: green;
        }
        h1::after{
            content: '-World';
            color: red;
        }
        p::before{
            content: 'Hello World';
            color: purple;
        }
        p::after{
            content: 'Hello world';
            color: green;
        } */
/* overflow property - visible,scroll,hidden,auto */
        /* p{
            width: 100px;
            height: 100px;
            background-color: aqua;
            overflow: auto; 
            visibility: hidden;
            display: none;
        } */

        /* visibilty - visible,hidden */
        /* display - none */

    </style>
</head>
<body>
     <!-- <a href="https://www.google.com" target="_blank">Google</a>
     <a href="https://www.flipkart.com" target="_blank" id="a">flipkart</a>
     <a href="https://www.amazon.com" target="_blank" id="b">amazon</a>
    <h1>hello World</h1> -->

    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae perspiciatis officia cupiditate officiis deleniti deserunt? Reiciendis illum et nam doloremque in necessitatibus. Quasi natus itaque vel fugit obcaecati ab totam harum delectus architecto aspernatur. Nostrum consectetur, quos debitis ducimus labore quod laudantium blanditiis facere doloremque? Voluptatum sapiente impedit deleniti quasi!</p>

    <h1>Hello World</h1> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos nostrum harum aliquam explicabo iure illum totam quod eaque illo.</p>
    <h1>Hello World</h1>
</body>
</html>