<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Font */
        /* h1{
            font-size: 70px;
            font-family:'Courier New', Courier, monospace;
            font-weight: lighter;
            font-style: italic;
        }
        p{
            font-weight: bold;
            font-style: italic;
        } */

        /* Text */
        /* h1{
            text-align: end; 
            text-decoration: underline dashed red;
            text-decoration-line:underline;
            text-decoration-style: double;
            text-decoration-color: red;
        }
        a{
            text-decoration: none;
        } */
         /* p{
            text-transform: lowercase;
         } */
          /* p{
            text-indent: 200px;
          } */
           /* p{
            word-spacing: 20px;
            letter-spacing: 20px;
           } */

           /* Selectors
           1.element selectors
           2.class
           3.id
           4.universal
           5.group selector */

           /* h1{
            color: red;
           } */

           /* *{
            color: red;
           } */
        
           /* h1,p,a{
            font-size: 60px;
           } */
            /* #one{
                color: red;
            }
            #two{
                color: purple;
            }
            #three{
                color: chartreuse;
            } */

            /* .para{
                font-style: italic;
            }
            .one{
                color: red;
            }
            .two{
                color: purple;
            }
            .three{
                color: green;
            }
            .one1{
                color: chartreuse;
            }
            .para1{
                color: aqua;
            }
            #par{
                color: red;
            }
            #par1{
                color: purple;
            } */
    </style>

    <style>
        /* p{
            text-transform: lowercase;
            text-indent: 150px;
        } */
         /* p{
            word-spacing: 20px;
            letter-spacing: 20px;
         } */
          /* h1{
            color: red;
          }
          h1,p,a{
            font-style: italic;
          } */

          /* *{
            color: purple;
          } */
           /* p{
            color: blue;
           } */

           /* #para1{
            color: blue;
           }
           #para2{
            color: violet;
           }
           #para3{
            color: chartreuse;
           }
           #para4{
            color: red;
           } */

           /* .para1{
            color: crimson;
           }
           .para2{
            color: rebeccapurple;
           }
           .para3{
            color: brown;
           }
           .para4{
            color: purple;
           }
           .para100{
            color: blue;
           }
           .para11{
            color: red;
           }
           .para1{
            color: purple;
           }
           #para1{
            color: red;
           }
           #para1,.para2{
            color: red;
           }
           .para{
            font-style: italic;
           } */
  
           /* h1{
            text-shadow: 10px -10px 3px blue;
            width: 100px;
            height: 100px;
            background-color: aqua;
            box-shadow: 10px -10px 10px 50px red;
           } */
/* 
           div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            box-shadow: 10px -10px 10px 50px red;
           } */

           /* Box properties
           content
           padding 
           border
           margin */

           /* h1{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;

            padding: 20px 10px 20px 10px;

            border-width: 2px;
            border-style: solid;
            border-color: black;

            border: 5px solid black;

            border-top-width: 5px;
            border-bottom-width: 3px;
            border-left-width: 4px;
            border-right-width: 2px;

            border-top-style: solid;
            border-bottom-style: double;
            border-left-style: dashed;
            border-right-style: dotted;

            border-top-color: red;
            border-bottom-color: blue;
            border-right-color: yellow;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;

            margin: 20px 20px 20px 20px;
           } */
            /* Display properties
            1.block
            2.inline
            3.inline-block
            4.none */
            #one{
                /* width: 200px;
                height: 200px; */
                display: inline-block;
                color: red;
                background-color: aqua;
            }
            .one{
                color: purple;
            }
            span{
                width: 200px;
                height: 200px;
                /* display: block; */
                background-color: aqua;
            }
          
    </style>
</head>
<body>
    <!-- <input type="text"> <span>Hello World</span> -->
    <h1 class="one" id="one">Hello World</h1>
    <span>Hello World</span>
</body> 
</html>